loginPage_URL=https://stirling.she-development.net/automation
browser=chrome
userName=fatihk
userPassword=QFG546!
#firstRecordDescription=the first description should not be visible
#secondRecordDescription=the second description
#firstSampleDate=08082018
#secondSampleDate=10102020